<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Макет 4</title>

  <style type="text/css">

   body {
    background-color: #000; /* Цвет фона */
   }
   .header, .footer { background: #D5BAE4; }
   .layout { overflow: hidden;}
   .layout DIV { float: left; }
   .Blue { width: 33%; }
   .Timer { 
       width: 33%; 
       align-items: center;
       text-align: center;
    }
   .Red { width: 33%; }
   .divPenalty {width: 50%}
   .pScore {  margin: 10px; /* Отступы от границ блока с абзацем */
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Шрифт */
        text-align: center;
        font-size: 2200%;
        user-select: none;
    }
    .pScoreTitle {  margin: 10px; /* Отступы от границ блока с абзацем */
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Шрифт */
        text-align: center;
        font-size: 1000%;
        user-select: none;
     }
    .pPenaltyTitle {  margin: 10px; /* Отступы от границ блока с абзацем */
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Шрифт */
        text-align: center;
        font-size: 200%;
        color: white; 
        user-select: none;
    }     
    .pPenalty {  margin: 10px; /* Отступы от границ блока с абзацем */
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Шрифт */
        text-align: center;
        font-size: 500%;
        color: white; 
        user-select: none;
    }
    .myTimer {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Шрифт */
        text-align: center;
        font-size: 800%;
        color: white; 
        user-select: none;
    }

  </style>


<script type='text/javascript'>
var blueCount=0,
 redCount=0,
 blueWarningCount=0,
 redWarningCount=0,
 blueExitCount=0,
 redExitCount=0;
 round = 1,
 running = 0;
 

function incBlue(N, elementId) {
    blueCount+=N;
    document.getElementById(elementId).innerHTML = blueCount;
};
function incRed(N, elementId) {
    redCount+=N;
    document.getElementById(elementId).innerHTML = redCount;
};
function incBlueWarning(N, elementId) {
    blueWarningCount+=N;
    document.getElementById(elementId).innerHTML = blueWarningCount;
};
function incRedWarning(N, elementId) {
    redWarningCount+=N;
    document.getElementById(elementId).innerHTML = redWarningCount;
};
function incBlueExit(N, elementId) {
    blueExitCount+=N;
    document.getElementById(elementId).innerHTML = blueExitCount;
};
function incRedExit(N, elementId) {
    redExitCount+=N;
    document.getElementById(elementId).innerHTML = redExitCount;
};



function timer(_time, _call){
	timer.lastCall = _call
	timer.lastTime = _time
	timer.timerInterval = setInterval(function(){
		_call(_time[0],_time[1],_time[2]);
		_time[2]--
		if(_time[1]==0 && _time[2]==0){
                round++;
				timer.pause()
				_call(0,0,0);
		}
		if(_time[2]==0){
				_time[2] = 59   //seconds
				_time[1]--      //minutes
		}
	timer.lastTime = _time
			}, 1000)
}
timer.pause = function(){
			clearInterval(timer.timerInterval)
}
timer.start = function(){
			timer(timer.lastTime, timer.lastCall)
}
var text = ':';

//тут мы начинаем таймер. передаем массив с временем и функцию которая будет вызываться каждую секунду
timer([1,1,30], function(h,m,s){

    if (s < 10) {
        text = ':0';
        } else {
        text = ':'; 
    }
           document.getElementById("click").innerHTML = ('0'+m + text +s);
            document.getElementById("roundCount").innerHTML = ("Round " + round);            
})

timer.pause()
timer.start()

</script>

 </head>
 <body>
  <div class="header">POINTFIGHTING SCORE
  </div>
  <div class="layout">

   <div class="Blue">   
        <p class="pScoreTitle" style="color:blue;" id='blueScoreTitle' onclick="incBlue(-1, 'blueScore')">Blue</p>
        <p class="pScore" style="color:blue;" id='blueScore' onclick="incBlue(1, 'blueScore')">0</p>

        <div class="divPenalty">
             <p class="pPenaltyTitle" id='blueWarningTitle' onclick="incBlueWarning(-1, 'blueWarning')">Warning</p>
            <p class="pPenalty"id='blueWarning' onclick="incBlueWarning(1, 'blueWarning')">0</p>
        </div>
        <div class="divPenalty">
             <p class="pPenaltyTitle" id='blueExitTitle' onclick="incBlueExit(-1, 'blueExit')">Exit</p> 
             <p class="pPenalty" id='blueExit' onclick="incBlueExit(1, 'blueExit')">0</p>             
        </div>
   </div>

    <div class="Timer" >          
        <div id="buttons">
        <input type="button" onclick="timer.start()" value="Start/New">
        </div>
        <div id="click" class="pPenalty" onclick="timer.pause()">00:00</div>

        <div id="roundCount" class="pPenalty" onclick=""></div>
    </div>

   <div class="Red">   
        <p class="pScoreTitle" style="color: red;" id='redScoreTitle' onclick="incRed(-1, 'redScore')">Red</p>
        <p class="pScore" style="color:red;" id='redScore' onclick="incRed(1, 'redScore')">0</p>


        <div class="divPenalty">
            <p class="pPenaltyTitle" id='redWarningTitle' onclick="incRedWarning(-1, 'redWarning')">Warning</p>
            <p class="pPenalty"id='redWarning' onclick="incRedWarning(1, 'redWarning')">0</p>
        </div>
        <div class="divPenalty">
            <p class="pPenaltyTitle" id='redExitTitle' onclick="incRedExit(-1, 'redExit')">Exit</p> 
            <p class="pPenalty" id='redExit' onclick="incRedExit(1, 'redExit')">0</p>             
        </div>
   </div>


  </div>
  <div class="footer">Подвал</div>
 </body>
</html>
